{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is react app for learning",
  "default": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saurabh880/ReactApp.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Saurabh Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saurabh880/ReactApp/issues"
  },
  "homepage": "https://github.com/Saurabh880/ReactApp#readme",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
